server {
      listen 127.0.0.1:8080;
      server_name www.monsite.fr monsite.fr;
      root /home/nrea/Documents/PROJETS/webserv/github/html-files;
	#   error_page 300 404 405 lol.cat;
	#   error_page 404 roro.cat;
    #   location /bin {
    #         alias /usr/bin;
    #   }
    #  location / {
    #         autoindex on;
    #   }

}
