server {
      listen 127.0.0.1:8080;
      server_name www.monsite.fr monsite.fr;
      root ./html-files;
      index index.html;
      error_page 404 ./html-files/dir/zozozo.html;
      client_max_body_size 500000;
      location /dir {
            alias ./html-files/dir;
      }
}

# server {
#       listen 127.0.0.1:8081;
#       server_name www.monsite.fr monsite.fr;
#       root /usr;
# 	  error_page 300 404 405 lol.cat;
# 	  error_page 404 roro.cat;
#       location /bin {
#             alias /usr/bin;
#       }
# }

# server {
#       listen 127.0.0.2:8081;
#       server_name www.monsite.fr monsite.fr;
#       root /usr;
# 	  error_page 300 404 405 lol.cat;
# 	  error_page 404 roro.cat;
#       location /bin {
#             alias /usr/bin;
#       }
# }

# server {
#       listen 127.0.0.1:8080;
#       server_name www.monsite.com monsite.fr;
#       root /usr;
# 	  error_page 300 404 405 lol.cat;
# 	  error_page 404 roro.cat;
#       location /bin {
#             alias /usr/bin;
#       }
# }

