server {
      listen 127.0.0.1:8080;
      server_name www.monsite.fr monsite.fr;
      root ./html-files;
	  autoindex off;
	  location /zoumbo {
						alias ./html-files/dir;
	  					autoindex on;
	  }
	  location /toto {
						alias ./html-files/dir;
	  					autoindex off;
	  index  velo.html pepe.html index.html zozo.html;
	  }
}


