server {
      listen 127.0.0.1:8080;
      server_name www.monsite.fr monsite.fr;
      root ./html-files;
      cgi .py /usr/bin/python;
      location /weather {
            cgi .py /usr/bin/python;
      }
}
