server {
      listen 127.0.0.1:8080;
      server_name www.monsite.fr monsite.fr;
      root ../90s-Website;
      cgi .php /usr/bin/php;
      index index.html;
      autoindex off;
      error_page	404 ./tests/03_server_simple/server-files/custom-404.html;
}