server {
      listen 127.0.0.1:8080;
      server_name www.monsite.fr monsite.fr;
      root ./html-files;
	  client_max_body_size 1000000000;
      index index.html;
      autoindex on;
      location /cgi_upload {
            cgi .py /usr/bin/python;
      }
}
