server {
      listen 127.0.0.1:8080;
      root ./html-files;
      index empty.html;
}

server {
      listen 127.0.0.2:8080;
      root ./html-files;
      index empty.html;
}

server {
      listen 127.0.0.2:8080;
      root ./html-files;
      index empty.html;
}