server {
      listen 127.0.0.1:8080;
      server_name www.monsite.fr monsite.fr;
      root ./html-files;
      cgi .php /usr/bin/php;
      index index.html;
      autoindex off;
      error_page	404 ./tests/03_server_simple/server-files/custom-404.html;
      location /session {
            cgi .py /usr/bin/python;
      }
      location /weather{
		cgi .py /usr/bin/python;
	  }
}

server {
      listen 127.0.0.1:8081;
      server_name bob;
      root ./html-files;
      cgi .php /usr/bin/php;
      location /session {
            cgi .py /usr/bin/python;
      }
      location /weather{
		cgi .py /usr/bin/python;
	  }
}