server {
      listen 127.0.0.1:8080;
      server_name www.monsite.fr monsite.fr;
      root ./html-files;
	  autoindex on;
	  location /cgi-bin{
	  	index cgi-get.py;
		alias ./html-files/cgi-bin;
		autoindex off;
		cgi .py /usr/bin/python;
	  }

}


