server {
      listen patate:8080;
      server_name www.monsite.fr monsite.fr;
      root ./html-files;
      client_max_body_size 165682;
	  autoindex on;
	  location /weather{
		cgi .py /usr/bin/python;
	  }

}

