server {
      \l""""i"sten" 127.0.0.1:80""80;
      server_name www.monsite.fr www.patate.fr;
      root ./html-files;
      client_max_body_size 1000;
	  autoindex on;
	  index index.html;
	  location /weather{
		cgi .py /usr/bin/python;
		listen 127.0.0.1:20;
	  }
	  location /notes{
		cgi .php /usr/bin/php8.1;
	  }

}
"";
