server {
      listen 127.0.0.1:8080;
      server_name www.monsite.fr www.patate.fr;
      root /home/jerperez/Desktop/webserv;
      client_max_body_size 25646;
	  autoindex on;
	  location / {
		alias /home/jerperez/Desktop/webserv;
	  }
	#   location /notes{
	# 	cgi .php /usr/bin/php8.1;
	#   }
}

