server {
      listen 127.0.0.1:8080;
      server_name www.monsite.fr www.patate.fr;
      root ./;
	  autoindex on;
	  location /patate{
		alias ./forbidden
		autoindex off;
	  }
    #   client_max_body_size 1354;
	#   autoindex on;
	#   location /weather{
	# 	cgi .py /usr/bin/python;
	# 	listen 127.0.0.1:20;
	#   }
	#   location /notes{
	# 	cgi .php /usr/bin/php8.1;
	#   }
}

