<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - BIG UGLY ERROR!</title>
    <style>
        body {
            background-color: #ffcc00; /* Bright mustard background */
            color: #ff0000; /* Eye-searing red text */
            font-family: "Papyrus", "Comic Sans MS", cursive;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 120px;
            text-align: left;
            text-shadow: 10px 10px 0px #00ffff;
            margin: 50px 0 0 50px;
            transform: rotate(-15deg);
        }
        p {
            font-size: 50px;
            letter-spacing: 10px;
            line-height: 1.2;
            text-align: right;
            margin: 0 50px;
            color: #00ff00; /* Neon green text */
        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .left {
            flex: 1;
            background-color: #ff00ff;
            padding: 20px;
            border: 10px dotted #0000ff;
            height: 500px;
            text-align: center;
        }
        .right {
            flex: 2;
            background-color: #00ff00;
            padding: 20px;
            border: 5px dashed #ff0000;
            height: 500px;
            text-align: center;
        }
        img {
            width: 800px;
            height: 800px;
            opacity: 0.6;
            transform: rotate(45deg);
            margin: 20px;
        }
        a {
            font-size: 35px;
            color: #ffff00; /* Bright yellow */
            background-color: #ff0000; /* Bright red */
            text-decoration: none;
            border: 5px solid #000000;
            padding: 10px 20px;
            margin-top: 30px;
            display: inline-block;
        }
        a:hover {
            background-color: #00ffff; /* Cyan on hover */
            color: #0000ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <h1>YOU ERROR CODE HERE!!!</h1>
            <p>BIG ERROR! MUCH BAD!!</p>
            <img src="/images/ugly.jpg" alt="Error Image">
        </div>
        <div class="right">
            <p>Oops, something went wrong!</p>
            <a href="/">GO HOME NOW!!!</a>
        </div>
    </div>
</body>
</html>
